VITE_SUPABASE_URL=https://jskbtksgxozwuemucxnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impza2J0a3NneG96d3VlbXVjeG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Njc3MzYsImV4cCI6MjA3MjA0MzczNn0.niiQXhuRYh1p53tv8POHglDLqr2TLRfAtQRY2FttyQE
